# UI_automation_sample

./: README.md  pom.xml  testng.xml
src/test/java/driver/: BaseTest.java  ThreadLocalDriver.java
src/test/java/pages/: BasePage.java
src/test/java/runner/: BaseRunnerTest.java
src/test/java/steps/: BaseSteps.java  Hooks.java
src/test/java/utils/: SwipeUtils.java  VariableConts.java  WaitUtils.java
src/test/resources/: configuration.properties
